# BankJoy-Assignment

./: .gitignore  BankingApi.sln  README.md
BankingApi/: BankingApi.csproj  Program.cs  Startup.cs  database.json
BankingApi.Core/: BaseEntity.cs  Transaction.cs
BankingApi.Core/Common/: IPagedList.cs  PagedList.cs
BankingApi.Core/Domain/: Account.cs  Institution.cs  Member.cs
BankingApi.Data/: BankingApi.Data.csproj  BankingDataContext.cs  IDbContext.cs  IJsonRepository.cs  IRepository.cs  JsonRepository.cs
BankingApi.Services/: BankingApi.Services.csproj
BankingApi.Services/AccountRules/: HasEnoughBalance.cs  IAccountRule.cs
BankingApi.Services/Contracts/: IAccountService.cs  IInstitutionDataService.cs  IMemberService.cs  ITransactionService.cs
BankingApi.Services/Events/: AccountCreatedEvent.cs  EventPublisher.cs  IConsumer.cs  IEventPublisher.cs  ISubscriberService.cs  MemberCreatedEvent.cs  SubscriberService.cs  TransactionProcessedEvent.cs
BankingApi.Services/Implementations/: AccountService.cs  InstitutionDataService.cs  MemberService.cs  TransactionService.cs
BankingApi.Services/Model/: PagingRequestData.cs  TransactionData.cs
BankingApi.Services/Responses/: BasicResponse.cs  BasicResponseWithResult.cs  DALError.cs  IResponse.cs
BankingApi.Services/TransferStateMachine/: DepositBackToSourceAccountState.cs  DepositToDestinationAccountState.cs  IMoneyTransferStateController.cs  MoneyTransferStateController.cs  WithDrawFromSourceAccountState.cs
BankingApi.Services/Validations/: AccountValidator.cs  InstitutionValidator.cs  MemberValidator.cs
BankingApi.Tests/: BankingApi.Tests.csproj
BankingApi.Tests/BankingApi.Services.Tests/: AccountServiceTests.cs  InstitutionServiceTests.cs  MemberServiceTests.cs  TransactionServiceTests.cs
BankingApi/Controllers/: InstitutionController.cs  MemberController.cs  TransactionController.cs
BankingApi/Infrastructure/: DependencyRegistrar.cs  IDependencyRegistrar.cs
