<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApi.Core\BankingApi.Core.csproj" />
    <ProjectReference Include="..\BankingApi.Data\BankingApi.Data.csproj" />
  </ItemGroup>

</Project>
